[gd_scene load_steps=9 format=3 uid="uid://r47hkyg65bmd"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_0e1xv"]
[ext_resource type="SpriteFrames" uid="uid://b0yslqpxxnwdm" path="res://Sprites/bird.tres" id="1_gns27"]
[ext_resource type="Texture2D" uid="uid://8m2oicjhqjgd" path="res://Sprites/Forest/Parallax/0.png" id="3_0ygj3"]
[ext_resource type="Texture2D" uid="uid://cocgdt3vv3x73" path="res://Sprites/Forest/Parallax/1.png" id="4_8ywe3"]
[ext_resource type="Texture2D" uid="uid://cpue3eyw7544q" path="res://Sprites/Forest/Parallax/2.png" id="5_gyq3f"]
[ext_resource type="Texture2D" uid="uid://cqpelaiehkdmr" path="res://Sprites/Forest/Parallax/3.png" id="6_57doj"]
[ext_resource type="Texture2D" uid="uid://bg5yl878uuag2" path="res://Sprites/Forest/Parallax/4.png" id="7_dc86v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3llq"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0e1xv")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3llq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_gns27")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.1

[node name="Background" type="ParallaxBackground" parent="Camera"]
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)
scroll_base_scale = Vector2(0.05, 0)
scroll_limit_begin = Vector2(inf_neg, inf_neg)
scroll_limit_end = Vector2(inf, inf)

[node name="ParallaxLayer0" type="ParallaxLayer" parent="Camera/Background"]
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="Camera/Background/ParallaxLayer0"]
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_0ygj3")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Camera/Background"]
texture_filter = 1
texture_repeat = 2
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="Camera/Background/ParallaxLayer1"]
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_8ywe3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera/Background"]
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="Camera/Background/ParallaxLayer2"]
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_gyq3f")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera/Background"]
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="Camera/Background/ParallaxLayer3"]
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_57doj")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera/Background"]
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="Camera/Background/ParallaxLayer4"]
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_dc86v")

[node name="Audio" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
